.container {
    color: white;
    background-image: url("../../../assets/img/confirm_listing.png");
    z-index: 999;
    width: 988px;
    height: 664px;
    padding: 40px;
    top: 3.5rem;
}
.avatar_container{
    width: 50%;
    align-items: center;
}

.info_container{
    width: 50%;
    padding-right: 2.5rem;
    margin-top: 1.75rem;
}
.center {
    width: 875px;
    height: 413px;
}
.info{
    grid-row: span 2 / span 2;
}

.id {
    margin-top: 0.75rem;
}

.owner {
    margin-top: 0.75rem;
}

.container_text {
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: 2rem;
}

.amount hr{
    margin: 0.5rem 0 0.5rem 0;
}

.avatar {
    width: 352px;
    height: 352px;
}

.button {
    width: 400px;
    height: 58px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 1.25rem /* 20px */ ;
    line-height: 1.75rem /* 28px */ ;
    background-image: url("../../../assets/img/Yellow_L.png");
}

.price span {
    font-size: 1.25rem;
        line-height: 1.75rem;
}



.rank{
   
    display: none;
}




@media screen and (max-width: 1024px) {

    .container {
        color: white;
        background-image: url("../../../assets/img/Popup_Dialogue_S.png");
        z-index: 999;
        width: 300px;
        height: 300px;
        padding: 0 20px 0 20px;
        font-size: 60%;
    }

    .x_button {
        width: 25px;
    } 

    .avatar_container {
        width: 30%;
        margin: 0 10px 0 10px;
        align-items: normal;
        margin-top: 10px;

    }

          .avatar_container img {
            border: 1px solid green;
          }

    .container_text {
        font-size: 1rem;
        line-height: 1rem;
        margin: 1rem 0 0.5rem 0;
    }

    .info_container {
        width: 50%;
        padding-right: 2.5rem;
        margin-top: 10px;
    }

    .avatar_container img {
        width: 70px;
        height: 70px;
    }

    .info {
        grid-row: span 1 / span 1;
    }

    .info_container {
        width: 70%;
        
        padding-right: 0;
    }

                .rank {
                    margin-top: 5px;
                    display: block;
                }

        .id {
            margin-top: 0rem;
        }
    
        .owner {
            margin-top: 0rem;
        }

    .info span:first {
        margin-bottom: 10rem;
    }

    .center {
        width: 100%;
        height: 50%;

    }

    .info hr {
        display: none;
    }



    .avatar {
        width: 90px;
        height: 90px;
    }

    .price span {
        font-size: 0.6rem;
        line-height: 1rem;
    }

    .token img {
        width: 30%;
    }

    .amount hr {
        border-color: #574239;
        margin: 0.2rem 0 0.2rem 0;
    }

    .button {
        background-image: url("../../../assets/img/Yellow_M_moblie.png");
        width:210px;
        height: 35px;
        font-size: 1rem;
        line-height: 1.25rem;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }


    .amount{
        position: absolute;
        bottom: -1.5rem;
        left: -80px;
        width: 235px;
    }
}
